server {
    #location ^~ /uploads/ {
    #  root /home/box/web;
    #}
	
    #location ~* ^.+\.\w+$ {
    #  root /home/box/web/public;
    #}
    location ^~ /hello/ {
    	root /home/box/web/hello.py
    }
}